<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="agus_JCLICK" version="0.1.3">
 <settings>
  <title>Agustin Pio Barrios</title>
  <revision description="created" date="4/5/24" />
  <author name="Erwin Salinas" />
  <organization name="Juan Pablo II" />
  <descriptors area-codes="mus" level-codes="PRI" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="1- Pantalla de inicio" name="1 - Pantalla de Inicio" navButtons="fwd">
   <jump tag="2 - 2da portada" id="forward" />
   <jump tag="start" id="back" />
  </item>
  <item id="2 - 2da portada" name="2 - 2da portada" navButtons="fwd">
   <jump tag="3 - Informacion" id="forward" />
   <jump tag="start" project="CLIC" id="back" />
  </item>
  <item id="3 - Informacion" name="3 -Informacion" navButtons="fwd">
   <jump tag="2 - 2da portada" id="forward" />
  </item>
  <item id="4 - Menú" name="4- Menú" navButtons="fwd">
   <jump tag="Pantalla Final" id="forward" />
  </item>
  <item id="5,1:Memoriza" name="5,1:Memoriza" navButtons="fwd">
   <jump tag="5,2:Memoriza" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="5,2:Memoriza" name="5,2:Memoriza" navButtons="fwd">
   <jump tag="5,3:Memoriza" id="forward" />
  </item>
  <item id="5,3:Memoriza" name="5,3:Memoriza" navButtons="fwd">
   <jump tag="4 - Menú" id="forward" />
  </item>
  <item id="6,1:Sopa de letras" name="6,1:Sopa de letras" navButtons="fwd">
   <jump tag="6,2:Sopa de letras" id="forward" />
  </item>
  <item id="6,2:Sopa de letras" name="6,2:Sopa de letras" navButtons="fwd">
   <jump tag="6,3-Sopa de letras" id="forward" />
  </item>
  <item id="6,3-Sopa de letras" name="6,3-Sopa de letras" navButtons="fwd">
   <jump tag="4 - Menú" id="forward" />
  </item>
  <item id="7,1:Puzzle" name="7,1:Puzzle">
   <jump tag="7,2:Puzzle" id="forward" />
  </item>
  <item id="7,2:Puzzle" name="7,2:Puzzle">
   <jump tag="7,3:Puzzle" id="forward" />
  </item>
  <item id="7,3:Puzzle" name="7,3:Puzzle">
   <jump tag="4 - Menú" id="forward" />
  </item>
  <item id="8,2:ASO simple" name="8,1:ASO simple">
   <jump tag="8,2:ASO simple" id="forward" />
  </item>
  <item id="8,1: ASO simple" name="8,2: ASO simple">
   <jump tag="8,3:ASO simple" id="forward" />
  </item>
  <item id="8,3:ASO simple" name="8,3:ASO simple" />
  <item id="9,4:ASO compleja" name="9,4:ASO comleja">
   <jump tag="4 - Menú" id="forward" />
  </item>
  <item id="Pantalla Final" name="Pantalla Final" navButtons="fwd">
   <jump tag="1- Pantalla de inicio" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.InformationScreen" name="1 - Pantalla de Inicio" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.5" markerStroke="5.0">
      <font family="Dialog" size="36" />
      <color foreground="0xF0F0F0" background="0xFFFFFF" />
      <gradient source="0x000099" dest="0x000000" angle="0" />
     </style>
     <p>Bienvenidos</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="250.0" cellHeight="250.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="ministerio de educacion.jpg">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="logo PNG.png">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="logo del paraguay.png">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="Flag_of_Paraguay_reverse.gif">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="Insignia JUAN PABLO II-resized.jpg">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="Flag_of_Paraguay_reverse.gif">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Primer Año BTI</p>
    </cell>
    <cell image="Agustín_Barrios_1910b-resized.jpg">
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.5" markerStroke="2.3">
      <font family="Dialog" size="36" bold="true" />
      <color background="0xFFFFFF" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
     <p>2024</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="2 - 2da portada" code="">
   <description />
   <messages>
    <cell border="false" type="initial">
     <style borderStroke="0.7" markerStroke="2.3">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xF0F0F0" background="0xFFFFFF" inactive="0xFFFFFF" />
      <gradient source="0x000099" dest="0x000000" angle="0" />
     </style>
     <p>Actividades de inicio</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="false" />
    <eventSounds enabled="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="100.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="4- Menú" />
     <p>Actividad</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="3 -Informacion" />
     <p>Agustin Pio Barrios</p>
    </cell>
    <cell>
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <p>1 BTI</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="3 -Informacion" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" />
      <color foreground="0xF0F0F0" background="0xCCCCCC" />
      <gradient source="0x000099" dest="0x000000" angle="0" />
     </style>
     <p>Informacion del Personaje</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="20" countDownTime="true" report="false">
    <container bgColor="0xFFFFFF">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="2" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" background="0xFFFFFF" />
      <gradient source="0x0000FF" dest="0x000000" angle="0" />
     </style>
     <p>Hasta los trece años Agustín tocaba en la Orquesta Barrios y un día de 1898, luego de un concierto, se acercó Gustavo Sosa Escalada y lo acogió como su alumno en el Ateneo Paraguayo (entonces llamado Instituto Paraguayo)</p>
    </cell>
    <cell id="0" border="false" image="Agustín_Barrios_1910b-resized.jpg">
     <style>
      <gradient source="0x0000FF" dest="0x000000" angle="0" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.InformationScreen" name="4- Menú" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xF0F0F0" />
      <gradient source="0x000099" dest="0x000000" angle="0" />
     </style>
     <p>Elije la actividad</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="6" cols="1" cellWidth="250.0" cellHeight="100.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Lista de </p>
     <p>ACTIVIDADES</p>
    </cell>
    <cell avoidOverlapping="true">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" background="0xCC0000" inactive="0x000099" border="0x0000CC" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="5,1:Memoriza" />
     <p>Memoriza</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" background="0xF0F0F0" />
      <gradient source="0x000000" dest="0x3333FF" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="6,1:Sopa de letras" />
     <p>Sopapo</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="17" italic="true" />
      <color foreground="0xF0F0F0" background="0xCC0000" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="7,1:Puzzle" />
     <p>Puzzle</p>
    </cell>
    <cell>
     <style>
      <color foreground="0xF0F0F0" background="0xFFFFFF" />
      <gradient source="0x000000" dest="0x3333FF" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="8,1:ASO simple" />
     <p>ASO simple</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="16" />
      <color foreground="0xF0F0F0" background="0xFFFFFF" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="9,4:ASO comleja" />
     <p>ASO compleja</p>
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="5,1:Memoriza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="17" bold="true" />
      <color foreground="0xF0F0F0" />
      <gradient source="0x3333FF" dest="0x000000" angle="0" />
     </style>
     <p>Memoriza a los personajes</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Lo Lograste!!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Sigue Intentando!!!</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="20" countDownTime="true" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x0000CC">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x990000" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="250.0" cellHeight="230.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="AGUUUUUU.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="IMAGENES PNG-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="AGUUUUUU.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="5,2:Memoriza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Memoriza al artista</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Lo lograste!!! Siguen en el siguiente nivel</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos! Aun lo puedes lograr</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="16" countDownTime="true" maxActions="9" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="1" cols="3" cellWidth="250.0" cellHeight="230.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="Agustín_Barrios_1910b-resized.jpg">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="1d74fd3cb60cbd5d1d45a4013f81afa3.jpg">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="Aguu PNG.png">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="5,3:Memoriza" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Sigue Memorizando</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Lo Lograste!.Continua en el siguiente nivel</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos tu Puedes!!!</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="15" countDownTime="true" maxActions="9" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="1" cols="3" cellWidth="250.0" cellHeight="230.0" border="true" id="primary">
    <style>
     <gradient source="0x990000" dest="0xF0F0F0" angle="42" cycles="14" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell image="06d7eee041742405935b2a9cb537e581-resized.jpg">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="C:/Users/usuario/Documents/images.jpg">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
    <cell image="c613e3c8e26dc22e84c05b609851ee6e-resized.jpg">
     <style>
      <gradient source="0x000066" dest="0x000000" angle="0" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="6,1:Sopa de letras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Nombre del personaje</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Ve por el siguiente nivel!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Aun puedes intentarlo</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="25" countDownTime="true" maxActions="8" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="6" cellWidth="220.0" cellHeight="220.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>P*********</row>
     <row>*I********</row>
     <row>**O*******</row>
     <row>**********</row>
     <row>BARRIOS***</row>
     <row>**AGUSTIN*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">AGUSTIN</clue>
    <clue id="1">PIO</clue>
    <clue id="2">BARRIOS</clue>
   </clues>
  </activity>
  <activity class="@textGrid.WordSearch" name="6,2:Sopa de letras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Nacimiento</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho,Sigue asi!</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="20" countDownTime="true" maxActions="8" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="6" cellWidth="220.0" cellHeight="220.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>S*********</row>
     <row>*A********</row>
     <row>**N*******</row>
     <row>JUAN******</row>
     <row>**********</row>
     <row>*BAUTISTA*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">SAN</clue>
    <clue id="1">JUAN</clue>
    <clue id="2">BAUTISTA</clue>
   </clues>
  </activity>
  <activity class="@textGrid.WordSearch" name="6,3-Sopa de letras" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>sigue completando</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hacho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="15" countDownTime="true" maxActions="8" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <textGrid rows="10" columns="6" cellWidth="220.0" cellHeight="220.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>SBC*******</row>
     <row>DAF*******</row>
     <row>GHN*******</row>
     <row>SALVADOR**</row>
     <row>**********</row>
     <row>**********</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">SAN</clue>
    <clue id="1">SALVADOR</clue>
   </clues>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="7,1:Puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Completa el Puzzle</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" maxActions="20" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="3" border="true" image="06d7eee041742405935b2a9cb537e581-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="7,2:Puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Sigue completando</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="25" countDownTime="true" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="Agustín_Barrios_1910b-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="7,3:Puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Sigue Asi</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="20" countDownTime="true" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="download.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="8,1:ASO simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Adivina la cancion</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Las Abejas</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>La Catedral</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Mangore</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="250.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x0000CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="C:/Users/usuario/Downloads/las-abejas.mp3" />
     <p>Has click para escuchar</p>
    </cell>
    <cell>
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x0000CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="la-catedral.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="agustín-pío-barrios-mangoré.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="8,2: ASO simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Adivina la cancion</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Vamos, Tu puedes</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="230.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Imitacion Al Violoncello</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Capricho Arabe</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Vals</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="230.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="imitacion-al-violoncello-1st-rec.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="capricho-arabe.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="vals.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="8,3:ASO simple" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Sigue adivinando</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Bien Hecho</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Tu Puedes</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="2" cellWidth="250.0" cellHeight="250.0" border="false" id="primary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Una limosna por el amor de Dios</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="una-limosna-por-el-amor-de-dios--la-ultima-cancion (1).mp3" />
     <p>Haz click para escuchar</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Cueca</p>
    </cell>
    <cell id="3">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="cueca.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
    <cell id="4">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <p>Contemplacion</p>
    </cell>
    <cell id="5">
     <style borderStroke="0.7" markerStroke="5.0">
      <color foreground="0xF0F0F0" />
      <gradient source="0x000000" dest="0x000099" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="contemplacion.mp3" />
     <p>Haz click para escuchar</p>
    </cell>
   </cells>
   <cells rows="3" cols="2" cellWidth="50.0" cellHeight="30.0" border="false" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="3" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="9,4:ASO comleja" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Adivina el instrumento</p>
    </cell>
    <cell type="final">
     <style>
      <color foreground="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Muy Bien</p>
    </cell>
    <cell type="finalError">
     <style>
      <color foreground="0xF0F0F0" border="0xF0F0F0" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>No te rindas</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <p>Esta hecho de cuerdas y madera, ni tan grande ni tan chica</p>
    </cell>
    <cell id="1">
     <p>Esta hecho de madera con cuerdas largas</p>
    </cell>
    <cell id="2">
     <p>Es pequeña hecha de madera, plastico o metal</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="C:/Users/HP/Pictures/Saved Pictures/download.jpg" />
    <cell image="C:/Users/HP/Pictures/Feedback/download.jpg" />
    <cell image="C:/Users/HP/Pictures/Camera Roll/dea766fb-e8d1-449e-8282-61dd5290dd20-resized.jpg" />
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="Pantalla Final" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0x0000CC" dest="0x000000" angle="0" />
     </style>
     <p>Gracias </p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x0033CC" dest="0x000000" angle="0" />
     <image name="Insignia JUAN PABLO II-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="3" cols="3" cellWidth="250.0" cellHeight="250.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="Insignia JUAN PABLO II-resized.jpg" />
    <cell image="logo PNG.png" />
    <cell image="C:/Users/HP/Pictures/Logos/56e5a5a8-0e0c-4951-9edc-f6c244275983.jpg" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" />
     </style>
     <p>Desarrollador:</p>
     <p>Erwin Salinas</p>
     <p>                                                           Steven Castro</p>
     <p>Isaac Aguilar</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" />
     </style>
     <p>Coordinador:</p>
     <p>Jorge Arevalos</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" />
     </style>
     <p>Diseño Web:</p>
     <p>Erwin Salinas</p>
     <p>         Isaac Aguilar</p>
     <p>       Steven Castro</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" />
     </style>
     <p>Elaborador:</p>
     <p>Erwin Salinas</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" />
     </style>
     <p>Musica:</p>
     <p>Erwin Salinas</p>
    </cell>
    <cell>
     <p>Primer Año B.T.I</p>
     <p>2024</p>
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="Flag_of_Paraguay_reverse.gif" file="flag_of_paraguay_reverse.gif" animated="true" />
  <media name="06d7eee041742405935b2a9cb537e581-resized.jpg" file="06d7eee041742405935b2a9cb537e581-resized.jpg" />
  <media name="1d74fd3cb60cbd5d1d45a4013f81afa3.jpg" file="1d74fd3cb60cbd5d1d45a4013f81afa3.jpg" />
  <media name="Agustín_Barrios_1910b-resized.jpg" file="agustin_barrios_1910b-resized.jpg" />
  <media name="c613e3c8e26dc22e84c05b609851ee6e-resized.jpg" file="c613e3c8e26dc22e84c05b609851ee6e-resized.jpg" />
  <media name="C:/Users/HP/Pictures/Camera Roll/dea766fb-e8d1-449e-8282-61dd5290dd20-resized.jpg" file="c__users_hp_pictures_camera_roll_dea766fb-e8d1-449e-8282-61dd5290dd20-resized.jpg" />
  <media name="C:/Users/HP/Pictures/Feedback/download.jpg" file="c__users_hp_pictures_feedback_download.jpg" />
  <media name="C:/Users/HP/Pictures/Logos/56e5a5a8-0e0c-4951-9edc-f6c244275983.jpg" file="c__users_hp_pictures_logos_56e5a5a8-0e0c-4951-9edc-f6c244275983.jpg" />
  <media name="C:/Users/HP/Pictures/Saved Pictures/download.jpg" file="c__users_hp_pictures_saved_pictures_download.jpg" />
  <media name="C:/Users/usuario/Documents/images.jpg" file="c__users_usuario_documents_images.jpg" />
  <media name="download.jpg" file="download.jpg" />
  <media name="IMAGENES PNG-resized.jpg" file="imagenes_png-resized.jpg" />
  <media name="Insignia JUAN PABLO II-resized.jpg" file="insignia_juan_pablo_ii-resized.jpg" />
  <media name="ministerio de educacion.jpg" file="ministerio_de_educacion.jpg" />
  <media name="agustín-pío-barrios-mangoré.mp3" file="agustin-pio-barrios-mangore.mp3" />
  <media name="C:/Users/usuario/Downloads/las-abejas.mp3" file="c__users_usuario_downloads_las-abejas.mp3" />
  <media name="capricho-arabe.mp3" file="capricho-arabe.mp3" />
  <media name="contemplacion.mp3" file="contemplacion.mp3" />
  <media name="cueca.mp3" file="cueca.mp3" />
  <media name="imitacion-al-violoncello-1st-rec.mp3" file="imitacion-al-violoncello-1st-rec.mp3" />
  <media name="la-catedral.mp3" file="la-catedral.mp3" />
  <media name="una-limosna-por-el-amor-de-dios--la-ultima-cancion (1).mp3" file="una-limosna-por-el-amor-de-dios--la-ultima-cancion__1_.mp3" />
  <media name="vals.mp3" file="vals.mp3" />
  <media name="Aguu PNG.png" file="aguu_png.png" />
  <media name="AGUUUUUU.png" file="aguuuuuu.png" />
  <media name="logo del paraguay.png" file="logo_del_paraguay.png" />
  <media name="logo PNG.png" file="logo_png.png" />
 </mediaBag>
</JClicProject>

